--general
	dronetype=0,
	compassoffset=0,
	filelogger=1,
	changewaypointinstinct=0,
	avoiddronesinstinct=0,
	avoidobstaclesinstinct=0,
	kalmanfilter=1
	
--io
	gps=1,
	filegps=0,
	fakegps=0,
	
	i2c=1,
	compass=1,
	battery=0,
	
	gpio=1,
	esc=0,
	leds=1,
	temperature=1,
	
	buzzer=0