--general
	dronetype=DRONE,
	compassoffset=0,
	filelogger=1,
	changewaypoint=0,
	avoiddrones=0,
	avoidobstacles=0,
	kalmanfilter=1
	
--io
	gps=1,
	filegps=0,
	fakegps=0,
	
	i2c=1,
	compass=1,
	battMngr=0,
	
	gpio=1,
	esc=1,
	leds=1,
	temperature=1,
	battAlarm=0,
	
	buzzer=0