--environment classname=environment.OpenEnvironment,
	distance=50,
	width=100,
	height=100,
	steps=1000
--controllers classname=controllers.DroneNeuralNetworkController,
	network=(
		classname=commoninterface.neuralnetwork.CINEATNetwork,
		inputs=(
			Drone=(
				classname=commoninterface.neuralnetwork.inputs.GenericCINNInput,
				id=1
			)
		),
		outputs=(
			Propellers=(
				classname=commoninterface.neuralnetwork.outputs.PropellersCINNOutput,
				forwardonly=1,
				id=1
			),
			Stop=(
				classname=commoninterface.neuralnetwork.outputs.StopCINNOutput,
				id=2
			)
		)
	)
--simulator network=(
		classname=network.SimulationNetwork
	)
--robots classname=simulation.robot.AquaticDrone,
	gpserror=1.0,
	compasserror=15,
	distancewheels=0.2,
	variablenumber=1,
        randomizenumber=(5,6,7,8,9,10),
	numberofrobots=10,
	radius=0.5,
	diameter=1,
	maxspeed=0.3,
	commrange=40,
        avoiddrones=0,
	sensors=(
		CISensorWrapper_1=(
			classname=simulation.robot.CISensorWrapper,
			ci=(
				classname=commoninterface.sensors.DroneCISensor,
				id=1,
				range=40,
				numbersensors=4
			),
			id=1
		)
	)
--updatables currents=(classname=WaterCurrent,maxspeed=0.1)
--evaluation classname=evaluation.AggregateFitness,
	kill=1