--environment classname=environment.StationKeepingAvoidEnvironment,
	width=40,
	height=40,
	distance=15,
	steps=800
--controllers classname=controllers.DroneNeuralNetworkController,
	network=(
		classname=commoninterface.neuralnetwork.CINEATNetwork,
		inputs=(
			Drone=(
				classname=commoninterface.neuralnetwork.inputs.GenericCINNInput,
				id=1
			),
			Enemy=(
				classname=commoninterface.neuralnetwork.inputs.GenericCINNInput,
				id=2
			),
			Waypoint=(
				classname=commoninterface.neuralnetwork.inputs.WaypointCINNInput,
				id=3
                        )
		),
		outputs=(
			Propellers=(
				classname=commoninterface.neuralnetwork.outputs.PropellersCINNOutput,
				forwardonly=1,
				id=1
			),
			Stop=(
				classname=commoninterface.neuralnetwork.outputs.StopCINNOutput,
				id=2
			)
		)
	)
--simulator network=(
		classname=network.SimulationNetwork
	)
--robots classname=simulation.robot.AquaticDrone,
	gpserror=1.0,
	compasserror=15,
	distancewheels=0.2,
	variablenumber=0,
	numberofrobots=5,
	radius=0.5,
	diameter=1,
	maxspeed=0.3,
	commrange=40,
        avoiddrones=0,
	sensors=(
		CISensorWrapper_1=(
			classname=simulation.robot.CISensorWrapper,
			ci=(
				classname=commoninterface.sensors.DroneCISensor,
				id=1,
				range=10,
				numbersensors=4
			),
			id=1
		),
		CISensorWrapper_2=(
			classname=simulation.robot.CISensorWrapper,
			ci=(
				classname=commoninterface.sensors.EnemyCISensor,
				id=2,
				range=10,
				numbersensors=4,
				share=1
			),
			id=2
		),
		CISensorWrapper_3=(
			classname=simulation.robot.CISensorWrapper,
			ci=(
				classname=commoninterface.sensors.WaypointCISensor,
				id=3,
				range=5,
			),
			id=3
		)
	)
--updatables currents=(classname=WaterCurrent,maxspeed=0.2)
--evaluation classname=evaluation.StationKeepingFitness,
	kill=1,
	alloweddistance=1.5