--environment classname=environment.StationKeepingEnvironment,
	distance=0,
	width=25,
	height=25,
	steps=1000
--controllers classname=controllers.DroneNeuralNetworkController,
	network=(
		classname=commoninterface.neuralnetwork.CINEATNetwork,
		inputs=(
			Waypoint=(
				classname=commoninterface.neuralnetwork.inputs.WaypointCINNInput,
				id=1)
		),
		outputs=(
			Propellers=(
				classname=commoninterface.neuralnetwork.outputs.PropellersCINNOutput,
				forwardonly=1,
				id=1
			),
			Stop=(
				classname=commoninterface.neuralnetwork.outputs.StopCINNOutput,
				id=2
			)
		)
	)
--simulator network=(
		classname=network.SimulationNetwork
	)
--robots classname=simulation.robot.AquaticDrone,
	gpserror=1.0,
	compasserror=15,
	distancewheels=0.2,
	numberofrobots=1,
	radius=0.5,
	diameter=1,
	maxspeed=0.3,
	commrange=40,
        avoiddrones=0,
	sensors=(
		CISensorWrapper_1=(
			classname=simulation.robot.CISensorWrapper,
			ci=(
				classname=commoninterface.sensors.WaypointCISensor,
				id=1,
				range=5,
			),
			id=1
		)
	)
--updatables currents=(classname=WaterCurrent,maxspeed=0.5)
--evaluation classname=evaluation.StationKeepingFitness,
	alloweddistance=1.5