# GPS Devices initialization (GPS and FakeGPS should not be enable simultaneously)
gps 0
filegps 0
fakegps 0

# I2C, Compass and Battery Manager are related. If there I2C is not initialized, the other won't be either
i2c 1
compass 1
battery 0

# ESC's and Leds both use GPIO, so if it isn't initialized, the other two won't be either
gpio 0
esc 0
servos 0
leds 0

# Other stuff
buzzer 0
filelogger 0
autocompasscalibration 0
