--output waypoint_test

--robots
 	classname=AquaticDrone,
	description=drone,
	color=cyan,
	sensors=(
		CompassSensor_1=(
			classname=CompassSensor,
			id=1
		)
	),
	actuators=(
		TwoWheelActuator_1=(
			classname=TwoWheelActuator,
			maxspeed=1,
			id=1
		)
	)

--controllers classname=GoToWayPointController

--population
 	classname=MuLambdaPopulation,
	size=100,
	samples=10

--environment
 	classname=NoLandmarksEnvironment,
	steps=300,
	width=10,
	height=10

--executor classname=ParallelTaskExecutor

--evolution classname=GenerationalEvolution

--evaluation classname=EmptyEvaluationFunction

--random-seed 1

