# Formation shape
targetsQuantity = 5
formationShape = arrow
lineFormationDelta = 6.0
arrowFormation_xDelta = 6.0
arrowFormation_yDelta = 6.0
circleFormation_radius = 10
noiseInParameters = 0

# Translation and rotation
initialRotation = 0
initialTranslationX = 0
initialTranslationY = 0

# Target parameters
targetRadius = 2.8

randomSeed = 1