# Formation shape
targetsQuantity = 5
formationShape = arrow
lineFormationDelta = 2.0
arrowFormation_xDelta = 2.0
arrowFormation_yDelta = 2.0
circleFormation_radius = 7.5
noiseInParameters = 0

# Translation and rotation
initialRotation = 0
initialTranslationX = 0
initialTranslationY = 0

# Target parameters
targetRadius = 2.8

randomSeed = 1