#### Formation shape
targetsQuantity = 5
formationShape = line
lineFormationDelta = 6.0
arrowFormation_xDelta = 6.0
arrowFormation_yDelta = 6.0
circleFormation_radius = 10
noiseInParameters = 0
safetyRandomPositionDistance = 3.5
radiusOfObjectPositioning = 15


#### Translation and rotation
moveTarget = 1
targetMovementVelocity = 0.2
variateTargetsSpeed = 0
targetMovementAzimuth = 265
variateTargetsAzimuth = 0
			
rotateFormation = 1
rotationVelocity = 0.015
rotationDirection = 1
variateRotationVelocity = 0
# True is clockwise
variateRotationDirection = 0


#### Target parameters
targetRadius = 1.5
initialRotation = 0


#### Movement patch
formationMovementType = LINEAR
targetMovementType = ROTATIONAL

randomSeed = 1
